<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Risk Management Dashboard</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        color: white;
        background-color: #353535;
        margin: 20px;
        padding: 20px;
      }
      .riskCard {
        color: black;
        padding: 10px;
        margin: 10px;
        background-color: lightgray;
        border-radius: 5px;
        display: inline-block;
      }
      #riskDashboard {
        margin-bottom: 20px;
      }
      textarea:focus, input:focus {
        background-color: #2A2A2A;
      }
      input, select, textarea{
        color: white;
        background-color: #2A2A2A;
        border-color: #000000;
      }
      button{
        color: white;
        background-color: #2A2A2A;
        border-color: #000000;
      }
      header, footer{
            color: white;
            padding: 20px;
            text-align: center;
            background-color: #2A2A2A;
        }
        footer{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%
        }
    
    </style>
  </head>
  <body>
    <header><h1>Coding Challenge #15</h1></header>

    <main>
      <h2>Risk Management Dashboard</h2>
      <form id="inquiryForm">
        <label for="name">Risk Name:</label>
        <input type="text" id="name" name="name" required /><br /><br />

        <label for="level">Level:</label>
        <input type="text" id="level" name="level" required /><br /><br />

        <label for="department">Department:</label>
        <input type="text" id="department" name="department" /><br /><br />

        <button type="button" id="addRiskButton">Add Risk</button>
      </form>
      <div id="riskDashboard">
        <br/>
        <button type="button" id="incRiskLevel">Increase Risk Levels</button>
        <br/>
      </div>

      <!-- Link to JavaScript File -->
      <script src="cc_15.js"></script>
    </main>
    <footer>Site designed by Riley Hedges</footer>
  </body>
</html>
